{
  "name": "node-ci-test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start":"pm2 start app.js",
    "test": "mocha tests --reporter mocha-junit-reporter --reporter-options mochaFile=./TEST-RESULTS.xml"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.2.1",
    "expect": "^24.0.0",
    "mocha": "^5.2.0",
    "mocha-junit-reporter": "^1.18.0",
    "morgan": "~1.9.0",
    "superagent": "^4.1.0"
  }
}
